spring.application.name=candidate-insight
spring.datasource.url=jdbc:postgresql://localhost:5432/candidate-insight
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

server.port=8080

